# prototool-example

./: .editorconfig  .gitlab-ci.yml  Dockerfile  Makefile  README.MD  go.mod  go.sum  prototool.yaml  tools.go
src/go/user_level/v1/: user-level.pb.go
src/java/: .gitignore  build.gradle  deploy.settings  settings.gradle
src/java/src/main/java/vn/alive/user_level/: UserLevel.java  UserLevelServiceGrpc.java
src/swagger/user-level/v1/: user-level.swagger.json
user-level/v1/: user-level.proto
